<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".Step2Activity">


        <ImageView
            android:id="@+id/leftArrowButtonImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="40sp"
            android:src="@drawable/ic_arrow_back_24"
            android:onClick="goBack"/>

        <ImageView
            android:id="@+id/rightArrowButtonImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginBottom="40sp"
            android:src="@drawable/ic_arrow_forward_24"
            android:onClick="goForward"/>



    <TextView
        android:id="@+id/step2firstTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step2firstString"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center"/>

    <TextView
        android:id="@+id/step2secondTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step2secondString"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_below="@+id/step2firstTv"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="center"/>

    <TextView
        android:id="@+id/step2thirdTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step2thirdString"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_below="@+id/step2secondTv"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="center"/>

    <TextView
        android:id="@+id/step2fourthTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step2fourthString"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_below="@+id/step2thirdTv"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="center"/>










</RelativeLayout>