<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".finalCheck">

    <include
        layout="@layout/logintoolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text=" Final Check"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relative2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative1">

                    <TextView
                        android:id="@+id/firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="  1"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstName"
                        android:layout_marginTop="50dp"
                        android:text="  2"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/DOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lastName"
                        android:layout_marginTop="50dp"
                        android:text="  3"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/DOB"
                        android:layout_marginTop="50dp"
                        android:text="  4"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/license"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Address"
                        android:layout_marginTop="50dp"
                        android:text="  5"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/insProvider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/license"
                        android:layout_marginTop="50dp"
                        android:text="  6"
                        android:textColor="@color/white"
                        android:textSize="25sp" />


                    <TextView
                        android:id="@+id/insPolicyNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/insProvider"
                        android:layout_marginTop="50dp"
                        android:text="  7"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/insPolicyHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/insPolicyNum"
                        android:layout_marginTop="50dp"
                        android:text="  8"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/Make"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/insPolicyHolder"
                        android:layout_marginTop="50dp"
                        android:text="  9"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/Year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Make"
                        android:layout_marginTop="50dp"
                        android:text="  10"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/Plate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Year"
                        android:layout_marginTop="50dp"
                        android:text="  11"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/vehicleState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Plate"
                        android:layout_marginTop="50dp"
                        android:text="  12"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/Type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/vehicleState"
                        android:layout_marginTop="50dp"
                        android:text="  13"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/iceContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Type"
                        android:layout_marginTop="50dp"
                        android:text="  14"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/reportNameTv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Type"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-1076dp"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="First Name"
                        android:textColor="#FFD700"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/reportNameTv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Type"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-994dp"
                        android:layout_marginEnd="2dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="Last Name"
                        android:textColor="#FFD700"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/reportNameTv4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Type"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-908dp"
                        android:layout_marginEnd="1dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="Date of Birth"
                        android:textColor="#FFD700"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/reportNameTv5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Type"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-826dp"
                        android:layout_marginEnd="1dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="Address"
                        android:textColor="#FFD700"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/reportNameTv6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Type"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-744dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="License"
                        android:textColor="#FFD700"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/reportNameTv9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Type"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-497dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="Insurance Policy Holder"
                        android:textColor="#FFD700"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/reportNameTv10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Type"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-407dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="Vehicle Make"
                        android:textColor="#FFD700"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/reportNameTv11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Type"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-323dp"
                        android:layout_marginEnd="1dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="Vehicle Year"
                        android:textColor="#FFD700"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/reportNameTv12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Type"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-244dp"
                        android:layout_marginEnd="-3dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="Vehicle Plate Number"
                        android:textColor="#FFD700"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/reportNameTv13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Type"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-159dp"
                        android:layout_marginEnd="-2dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="State Registered"
                        android:textColor="#FFD700"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/reportNameTv14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Type"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-75dp"
                        android:layout_marginEnd="-2dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="Vehicle Type"
                        android:textColor="#FFD700"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/reportNameTv15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Type"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="-2dp"
                        android:text="Emergency Contact Phone Number"
                        android:textColor="#FFD700"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/reportNameTv7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Type"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-658dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="Insurance Provider"
                        android:textColor="#FFD700"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/reportNameTv8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Type"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-578dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="Insurance Policy Number"
                        android:textColor="#FFD700"
                        android:textSize="25sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative2">

                    <Button
                        android:id="@+id/submitInfoToFirebase"
                        android:layout_width="205dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Finish" />


                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>


