<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleProfile"
    android:background="@color/background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:src="@drawable/logo_01"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:text="ENTER VEHICLE DETAILS"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/makeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:text="Vehicle Make"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/makeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:hint="Honda Accord"
        android:textColorHint="@color/gray"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/makeText"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/yearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:text="Vehicle Year"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/makeEdit"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/yearEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:hint="YYYY"
        android:textColorHint="@color/gray"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/yearText"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/plateNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:text="Vehicle License Plate Number"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/yearEdit"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/plateNumEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:hint="LLL ####"
        android:textColorHint="@color/gray"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/plateNumText"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/stateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:text="State Vehicle is Registered"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/plateNumEdit"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/stateEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:hint="New York"
        android:textColorHint="@color/gray"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/stateText"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/typeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:text="Type of Vehicle"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/stateEdit"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/typeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:hint="Sedan, SUV, Coupe, etc."
        android:textColorHint="@color/gray"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/typeText"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save \nVehicle"
        android:onClick="save"
        app:layout_constraintTop_toBottomOf="@id/typeEdit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>