<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/background"
    tools:context=".GeneratePDF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Button for generating the PDF file-->
    <Button
        android:id="@+id/idBtnGeneratePDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="@color/newButtonGray"
        android:layout_centerInParent="true"
        android:fontFamily="@font/open_sans"
        android:text="Generate PDF" />

    <Button
        android:id="@+id/sharePDFButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idBtnGeneratePDF"
        android:layout_centerInParent="true"
        android:fontFamily="@font/open_sans"
        android:onClick="sendEmail"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="@color/newButtonGray"
        android:text="share PDF" />

</RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/main_nav_drawer"/>


    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>