<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="50sp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20sp"
        android:fontFamily="@font/open_sans_light"
        android:gravity="center"
        android:text="Enter address manually"
        android:textSize="24sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/etNewAddressEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:hint="Enter address" />

    <Button
        android:id="@+id/enterManuallyDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="@color/newButtonGray"
        android:text="Save Address"
        android:onClick="saveAddressFromManualEntry"/>

    <Button
        android:id="@+id/goBackToGetAddressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="@color/newButtonGray"
        android:fontFamily="@font/open_sans"
        android:text="Don't enter manually"
        android:onClick="goBack"/>


</LinearLayout>